export setup = (servers, options) ->
  icons = require 'my.icons'

  require'mason'.setup {
    ui:
      icons:
        package_installed: icons.server_installed
        package_pending: icons.server_pending
        package_uninstalled: icons.server_uninstalled
  }

  require'mason-tool-installer'.setup {
    ensure_installed: { 'codelldb', 'stylua', 'shfmt', 'shellcheck', 'black', 'isort', 'prettierd' }
    auto_update: false
    run_on_start: true
  }

  require'mason-lspconfig'.setup {
    ensure_installed: vim.tbl_keys servers
    automatic_installation: false
  }

  -- Package installation folder
  install_root_dir = vim.fn.stdpath('data') .. '/mason'

