export plugdef = {
  -- Load Yuescript support for easier maintenance
  ['pigpigyyy/yuescript-vim']: {}

  -- Colorscheme
  ['catppuccin/nvim']:
    name: 'catppuccin'
    config: -> require'my.plugins.config.theme'()
      
  -- Neogit
  ['TimUntersberger/neogit']:
    cmd: 'Neogit'
    module: 'neogit'
    dependencies: 'nvim-lua/plenary.nvim'
    config: -> require'my.plugins.config.neogit'()

  -- plenary.nvim
  ['nvim-lua/plenary.nvim']:
    module: 'plenary'

  -- Better icons
  ['nvim-tree/nvim-web-devicons']:
    module: 'nvim-web-devicons'
    config: -> require'nvim-web-devicons'.setup default: true

  -- Better Comment
  ['numToStr/Comment.nvim']:
    lazy: true
    keys: { 'gc', 'gcc', 'gbc' }
    config: -> require'Comment'.setup {}

  -- Markdown
  ['iamcco/markdown-preview.nvim']:
    build: -> vim.fn['mkdp#util#install']()
    ft: 'markdown'
    cmd: { 'MarkdownPreview' }

  -- Lualine
  ['nvim-lualine/lualine.nvim']:
    event: 'VimEnter'
    dependencies: { 'nvim-tree/nvim-web-devicons', lazy: true }
    config: -> require'my.plugins.config.lualine'()

  -- Telescope.nvim
  ['nvim-telescope/telescope.nvim']:
    lazy: true
    cmd: { 'Telescope' }
    module: { 'telescope', 'telescope.builtin' }
    version: '*'
    config: -> require'my.plugins.config.telescope'()
    dependencies:
      * { 'nvim-lua/plenary.nvim' }
      * { 'nvim-tree/nvim-web-devicons', lazy: true }
      * 'nvim-telescope/telescope-dap.nvim'

  -- Bufferline.nvim
  ['akinsho/bufferline.nvim']:
    event: 'BufReadPre'
    version: '*'
    dependencies: 'nvim-tree/nvim-web-devicons'
    config: -> require'my.plugins.config.bufferline'()

  -- Treesitter
  ['nvim-treesitter/nvim-treesitter']:
    lazy: true
    event: 'BufRead'
    build: ':TSUpdate'
    config: -> require'my.plugins.config.treesitter'()

  -- nvim-cmp
  ['hrsh7th/nvim-cmp']:
    event: 'InsertEnter'
    lazy: true
    config: -> require'my.plugins.config.cmp'()
    dependencies:
      * 'neovim/nvim-lspconfig'
      * 'hrsh7th/cmp-nvim-lsp'
      * 'hrsh7th/cmp-buffer'
      * 'hrsh7th/cmp-path'
      * 'hrsh7th/cmp-cmdline'
      * 'saadparwaiz1/cmp_luasnip'
      * { 'L3MON4D3/LuaSnip', config: -> require'my.plugins.config.luasnip'() }

  ['hrsh7th/cmp-nvim-lsp']:
    module: 'cmp-nvim-lsp'

  -- Auto pairs
  ['windwp/nvim-autopairs']:
    dependencies: 'nvim-treesitter/nvim-treesitter'
    module: { 'nvim-autopairs.completion.cmp', 'nvim-autopairs' }
    config: -> require'my.plugins.config.autopairs'()

  -- Auto tag
  ['windwp/nvim-ts-autotag']:
    dependencies: 'nvim-treesitter/nvim-treesitter'
    event: 'InsertEnter'
    config: -> require'nvim-ts-autotag'.setup enable: true

  -- End wise
  ['RRethy/nvim-treesitter-endwise']:
    dependencies: 'nvim-treesitter/nvim-treesitter'
    event: 'InsertEnter'

  -- LSP
  ['neovim/nvim-lspconfig']:
    lazy: true
    event: 'BufReadPre'
    config: -> require'my.plugins.config.lsp'()
    dependencies:
      * { 'mason-org/mason.nvim', branch: 'v1.x' }
      * { 'mason-org/mason-lspconfig.nvim', branch: 'v1.x' }
      * 'WhoIsSethDaniel/mason-tool-installer.nvim'
      * 'ray-x/lsp_signature.nvim'
      * 'jose-elias-alvarez/typescript.nvim'
      * 'ionide/Ionide-vim'
      * 'b0o/schemastore.nvim'
      * 'Hoffs/omnisharp-extended-lsp.nvim'

  -- vim-illuminate
  ['RRethy/vim-illuminate']:
    event: 'VimEnter'

  -- Rust
  ['simrat39/rust-tools.nvim']:
    dependencies: { 'nvim-lua/plenary.nvim', 'rust-lang/rust.vim' }
    lazy: true
    module: 'rust-tools'
    ft: { 'rust' }

  ['saecki/crates.nvim']:
    event: { 'BufRead Cargo.toml' }
    dependencies: { { 'nvim-lua/plenary.nvim' } }
    config: -> require'crates'.setup {}

  -- F# |> ❤️
  ['ionide/Ionide-vim']:
    ft: { 'fsharp' }
    config: -> require'my.plugins.config.ionide'()
    dependencies: { 'adelarsq/neofsharp.vim' }

  -- trouble.nvim
  ['folke/trouble.nvim']:
    event: 'BufReadPre'
    dependencies: { 'nvim-tree/nvim-web-devicons' }
    config: -> require'trouble'.setup use_diagnostic_signs: true

  -- lspsaga.nvim
  ['nvimdev/lspsaga.nvim']:
    event: 'VimEnter'
    cmd: { 'Lspsaga' }
    config: -> require'lspsaga'.setup {}

  -- which-key.nvim
  ['folke/which-key.nvim']:
    event: 'VimEnter'
    config: -> require'my.plugins.config.whichkey'()

  -- nvim-tree
  ['nvim-tree/nvim-tree.lua']:
    event: 'BufEnter'
    dependencies: { 'nvim-tree/nvim-web-devicons', 'antosha417/nvim-lsp-file-operations' }
    config: -> require'my.plugins.config.nvimtree'()

  -- nvim-dap
  ['mfussenegger/nvim-dap']:
    lazy: true
    event: 'BufReadPre'
    module: { 'dap' }
    config: -> require'my.plugins.config.dap'()
    dependencies:
      * 'rcarriga/nvim-dap-ui'
      * 'theHamsta/nvim-dap-virtual-text'
      * 'nvim-telescope/telescope-dap.nvim'
      * 'nvim-neotest/nvim-nio'

  -- editorconfig
  ['gpanders/editorconfig.nvim']:
    lazy: true
    config: -> require'editorconfig'()
}
