import 'my.utils' as :set
import g, api, cmd from vim

export default ->
  -- Remap leader and local leader to <Space>
  api.nvim_set_keymap '', '<Space>', '<Nop>', { noremap: true, silent: true }
  g.mapleader = ' '
  g.maplocalleader = ' '

  g.loaded_netrw = 1
  g.loaded_netrwPlugin = 1

  set
    termguicolors: true -- Enable colors in terminal
    hlsearch: true --Set highlight on search
    number: true --Make line numbers default
    relativenumber: true --Make relative number default
    mouse: 'a' --Enable mouse mode
    breakindent: true --Enable break indent
    undofile: true --Save undo history
    ignorecase: true --Case insensitive searching unless /C or capital in search
    smartcase: true -- Smart case
    updatetime: 250 --Decrease update time
    signcolumn: 'yes' -- Always show sign column
    clipboard: 'unnamedplus' -- Access system clipboard

    timeoutlen: 300

    wrap: false

    shiftwidth: 2
    tabstop: 2
    softtabstop: 2
    smarttab: true
    smartindent: true
    expandtab: true
    textwidth: 120

    completeopt: { 'menu', 'menuone', 'noselect' }

  -- Highlight on yank
  cmd [[
    augroup YankHighlight
      autocmd!
      autocmd TextYankPost * silent! lua vim.highlight.on_yank()
    augroup end
  ]]
