import plugdef from 'my.plugdef'

export default ->
  local lazypath = vim.fn.stdpath('data') .. '/lazy/lazy.nvim'
  if not (vim.uv or vim.loop).fs_stat(lazypath) then
    local lazyrepo = 'https://github.com/folke/lazy.nvim.git'
    local out = vim.fn.system({ 'git', 'clone', '--filter=blob:none', '--branch=stable', lazyrepo, lazypath })
  
    if vim.v.shell_error ~= 0 then
      vim.api.nvim_echo({
        { 'Failed to clone lazy.nvim:\n', 'ErrorMsg' }
        { out, 'WarningMsg' }
        { '\nPress any key to exit...' }
      }, true, {})
  
      vim.fn.getchar()
      os.exit(1)
  
  vim.opt.rtp\prepend(lazypath)

  spec = for k, v in pairs plugdef
    {k, ...v}

  require'lazy'.setup {
    spec: spec
    -- Configure any other settings here. See the documentation for more details.
    -- colorscheme that will be used when installing plugins.
    install:
      colorscheme:
        * 'catppuccin'
    -- automatically check for plugin updates
    checker: enabled: true
  }
